/* pages/share/share.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
    min-height: 95vh;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: 10rpx 0;
}

.header-item {
    display: flex;
    align-items: center;
}

.title {
    font-size: 20px;
}

.post-list {
    width: 100%;
    flex: 1;
    padding: 10px;
    margin-bottom: 50px;
}

.post {
    width: 95%;
    margin-bottom: 5px;
    border: 1px solid #e0e0e0;
    padding: 5px;
    border-radius: 5px;
}

.post-image {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 5px;
}

.post-title {
    font-size: 20px;
    margin-top: 10px;
}

.post-interaction {
    display: flex;
    justify-content: space-between;
    margin-top: 1px;
}

.comment-count,
.like-count {
    color: #888;
}

.new-post-button {
    position: fixed; /* 固定定位 */
    right: 10px; /* 距离右边10px */
    bottom: 80px; /* 距离底部80px */
    z-index: 10; /* 确保在帖子列表图层上方 */
    text-align: center; /* 文字水平居中 */
}

.new-post-button button {
    width: 50px; /* 按钮宽度 */
    height: 50px; /* 按钮高度 */
    border-radius: 50%; /* 圆形按钮 */
    background-color: #009688; /* 按钮背景色 */
    color: white; /* 文字颜色 */
    border: none; /* 无边框 */
    font-size: 40px; 
    line-height: 45px; 
    padding: 0px;
}

.tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
    padding: 10rpx 0;
}

.tab-item {
    width: 187.5rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 5rpx;
}