<!--pages/group/group.wxml-->
<view class="container">
  <view class="user-info">
    <image class="profile-pic" src="/assets/profile-pic.jpg" />
    <view class="user-text">
      <text class="username">天天乐跑user</text>
      <text class="date">{{formattedDate}}</text>
    </view>
  </view>
  <map class="map" id="runningMap" show-location="true"></map>
  <button class="create-run-group" bindtap="createGroup">创建房间</button>
  <button class="join-run-group" bindtap="joinGroup">加入房间</button>
  <view class="tab-bar">
    <navigator class="tab-item" url="../home/home">
      <image class="icon" src="/assets/run.png" />
      <text>跑步</text>
    </navigator>
    <navigator class="tab-item" url="../group/group" style="color:#009688">
      <image class="icon" src="/assets/group.png" />
      <text>一起跑</text>
    </navigator>
    <navigator class="tab-item" url="../share/share">
      <image class="icon" src="/assets/share.png" />
      <text>分享</text>
    </navigator>
    <navigator class="tab-item" url="../my/my">
      <image class="icon" src="/assets/my.png" />
      <text>我的</text>
    </navigator>
  </view>
</view>