<!--pages/chat/chat.wxml-->

<view class="container">
    <view class = "header">
        <text class="username">{{nickname}}</text>

        <button class="clear-button" bindtap="clearMessages">
            <image class="clear-icon" src="../../images/clear-icon.png" />
        </button>
    </view>

    
    <view class="chat-container">
        <scroll-view class="chat-box" scroll-y="true">
            <!-- 消息列表 -->
            <view class="message {{item.role === 'user' ? 'from-user' : 'from-ai'}}" wx:for="{{messages}}" wx:key="index">
                <text class="message-content">{{item.content}}</text>
            </view>
        </scroll-view>
    </view>

    <view class="input-area">
        <input class="input-message" placeholder=" 输入您的问题" value="{{messeageInput}}" bindinput="inputMessage" />
        <button class="send-button" bindtap="sendMessage">
            <image class="send-icon" src="../../images/send-icon.png" />
        </button>
    </view>

    <view class="tab-bar">
        <navigator class="tab-item" url="../run/run">
            <image class="icon" src="../../images/run-icon.png" />
            <text>跑步</text>
        </navigator>
        <navigator class="tab-item" url="../share/share">
            <image class="icon" src="../../images/share-icon.png" />
            <text>分享</text>
        </navigator>
        <navigator class="tab-item" url="" style="color: #009688;">
            <image class="icon" src="../../images/chat-icon.png" />
            <text>助手</text>
        </navigator>
        <navigator class="tab-item" url="../my/my">
            <image class="icon" src="../../images/my-icon.png" />
            <text>我的</text>
        </navigator>
    </view>
</view>