/* pages/AIchat/AIchat.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
    min-height: 95vh;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    border-top: 1px solid #ccc;
    border-bottom:10px solid ;
    padding: 5rpx 0;
}

.username{
    font-size: 20px;
    color: rgb(78, 73, 73);
    margin-left: 1%;
    margin-top: 1%;
}

.clear-button {
    right: -30%;
    height: 35px;
    max-width: 45px;
    background-color: white;
    color: white;
    padding-left: 3%;
}

.clear-icon{
    width: 30px;
    height: 30px;
    padding-bottom: 5rpx;
}

.title {
    font-size: 20px;
}

.post-list {
    flex: 1;
    padding: 10px;
}

.chat-container {
    flex-grow: 1;
    display: flex;
    width: 100%;
    position: fixed;
    top: 40px;
    bottom: 100px;
}

.chat-box {
    flex-grow: 1;
    padding: 10px;
    background-color: #fff;
    overflow-y: auto;
    /* 确保可以滚动 */
}

.message {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    /* 默认向左对齐 */
}

/* 用户消息 */
.message.from-user {
    justify-content: flex-end;
    /* 用户消息向右对齐 */
}

/* AI消息 */
.message.from-ai {
    justify-content: flex-start;
    /* AI消息向左对齐 */
}

.message-content {
    padding: 8px 12px;
    background-color: #e6e6e6;
    border-radius: 4px;
    max-width: 70%;
}

/* 用户消息样式 */
.message.from-user .message-content {
    background-color: #3fa597;
    color: white;
}

.input-area {
    width: 100%;
    position: fixed;
    display: flex;
    bottom: 50px;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    background-color: #f0f0f0;
}



.input-message {
    flex-grow: 1;
    height: 40px;
    margin-right: 10px;
}

.send-button {
    height: 40px;
    max-width: min-content;
    background-color: white;
    color: white;
    padding-right: 5%;
}

.send-icon{
    width: 30px;
    height: 30px;
    padding-right: 5rpx;
}