<!--pages/register/register.wxml-->
<view class="container">
  <view class="register-title">注册新用户</view>
  <view class="input-container">
    <input placeholder="请输入用户名" type="text" class="input-box" />
  </view>
  <view class="input-container">
    <input placeholder="请输入密码" type="password" class="input-box" />
  </view>
  <view class="input-container">
    <input placeholder="请确认密码" type="password" class="input-box" />
  </view>
  <button class="register-button">注册</button>
</view>