/* pages/my/my.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    /* 使容器至少和视口一样高 */
    padding: 20rpx;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 200px;
    background-color: #3bbeb1;
    padding: 20px;
    border-radius: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: -10px;
}

.username {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-content {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.modal-footer button {
    padding: 10px;
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
}

.menu-bar {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 3px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    background-color:lightcyan;
}


.logout-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.contact {
    margin-top: 20px;
    font-size: 14px;
    color: #666666;
}

/* .icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.icon {
    font-size: 24px;
    color: #666666;
} */

