<!--pages/my/my.wxml-->

<view class="container">
    <view class="profile">
        <!-- <image class="profile-pic" src = "../../images/my-icon.png"/> -->
        <image 
            class="profile-pic" 
            src="{{profilePicUrl || defaultPicUrl}}" 
            mode="aspectFill"
            binderror="handleImageError"
        />
        <text class="username">{{nickname}}</text>
    </view>
    
    <!-- 新增的菜单栏 -->
    <view class="menu-bar">
        <navigator class="menu-item" bindtap="navigateToRecord">
            <text>跑步记录</text>
        </navigator>
        <navigator class="menu-item" bindtap="showModal" data-action="nickname">
            <text>修改昵称</text>
        </navigator>
        <navigator class="menu-item" bindtap="showModal" data-action="avatar">
            <text>修改头像</text>
        </navigator>
        <navigator class="menu-item" bindtap="showModal" data-action="profile">
            <text>个人信息</text>
        </navigator>
    </view>

    <!-- 弹窗组件 -->
    <view class="modal-back" wx:if="{{showModal}}">
    <view class="custom-modal" >
        <view class="modal-content">
            <block wx:if="{{currentAction === 'nickname'}}">
                <input type="text" placeholder="请输入新昵称" bindinput="inputNickname" value="{{nicknameInput}}"/>
            </block>
            <block wx:if="{{currentAction === 'avatar'}}">
                <view class="image-preview" wx:if="{{imagePreview.length > 0}}">
                    <block wx:for="{{imagePreview}}" wx:key="{{item}}" wx:for-index="idx">
                        <view class="image-container" bindlongpress="showDeleteModal" data-index="{{idx}}">
                            <image class="image-preview-item" src="{{item}}" />
                        </view>
                    </block>
                </view>
                <view bindtap="chooseAvatar">选择头像</view>
            </block>
            <block wx:if="{{currentAction === 'profile'}}">
                <view><text>用户名: {{username}}</text></view>
                <view><text>昵称: {{nickname}}</text></view>
            </block>
        </view>
        <view class="modal-footer">
            <button bindtap="onModalSuccess">确定</button>
            <block wx:if="{{currentAction !== 'profile'}}">
                <button bindtap="onModalFail">取消</button>
            </block>
        </view>
    </view>
    </view>

    <!-- 退出登录按钮 -->
    <button class="logout-button" bindtap="onLogout">退出登录</button>

    <view class="contact">
        <text>联系我们：jiayz22@mails.tsinghua.edu.cn</text>
    </view>
    <view class="tab-bar">
        <navigator class="tab-item" url="../run/run">
            <image class="icon" src="../../images/run-icon.png" />
            <text>跑步</text>
        </navigator>
        <navigator class="tab-item" url="../share/share">
            <image class="icon" src="../../images/share-icon.png" />
            <text>分享</text>
        </navigator>
        <navigator class="tab-item" url="../chat/chat">
            <image class="icon" src="../../images/chat-icon.png" />
            <text>助手</text>
        </navigator>
        <navigator class="tab-item" url="" style="color: #009688;">
            <image class="icon" src="../../images/my-icon.png" />
            <text>我的</text>
        </navigator>
    </view>
</view>