/* pages/group/group.wxss */

.container {
    height: 100vh;
    padding-bottom: 120rpx;
}

.title {
    font-size: 48rpx;
    font-weight: bold;
    margin-top: 50rpx;
    color: rgb(0, 0, 0);
}

.picview {
    width: 400rpx;
    height: 400rpx;
    background-color: #f8f8f8;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #009688 solid 5rpx;
    color: #009688;
}

.pic {
    width: 250rpx;
    height: 250rpx;
}

.input-box {
    width: 80%;
    height: 80rpx;
    padding: 0 20rpx;
    border-radius: 20rpx;
    border: 1px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.input-box:focus {
    transform: scale(1.2);
    border-color: #009688;
}

.button-box {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50rpx;
    gap: 30rpx;
}

.run-group {
    padding: 0;
    height: 100rpx;
    border-radius: 50rpx;
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
    transition: all 0.3s ease;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.run-group:active {
    transform: scale(1.2);
    z-index: 2;
}

.create-group {
    background-color: #009688;
}

.join-group {
    background: #7aad49;
}