<!--pages/multiple/multiple.wxml-->

<view class="container">
    <!-- <view class="user-info">
        <image class="profile-pic" src="" />
        <view class="user-text">
            <text class="username">{{userName}}</text>
            <text class="date">{{formattedDate}}</text>
        </view>
    </view> -->

    <map class="map" id="map" show-location="true" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" wx:if="showMap"></map>

    <view class="button-box">
        <button class="create-run-group" bindtap="createGroup">创建房间</button>
        <button class="join-run-group" bindtap="joinGroup">加入房间</button>
    </view>


    <view class="tab-bar">
        <navigator class="tab-item" url="../run/run" style="color: #009688;">
            <image class="icon" src="../../images/run-icon.png" />
            <text>跑步</text>
        </navigator>
        <navigator class="tab-item" url="../share/share">
            <image class="icon" src="../../images/share-icon.png" />
            <text>分享</text>
        </navigator>
        <navigator class="tab-item" url="../chat/chat">
            <image class="icon" src="../../images/chat-icon.png" />
            <text>助手</text>
        </navigator>
        <navigator class="tab-item" url="../my/my">
            <image class="icon" src="../../images/my-icon.png" />
            <text>我的</text>
        </navigator>
    </view>

</view>