/* pages/singlerecord/singlerecord.wxss */
.container {
    height: 100vh;
    padding-bottom: 120rpx;
}

.map {
    width: 100%;
    margin: 0 0;
    flex-grow: 1;
}

.statistics {
    width: 710rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 120rpx;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 0rpx 20rpx;
    padding: 20rpx;
    transition: height 0.3s ease;
    overflow: hidden;
}

.drag-indicator {
    width: 60rpx;
    height: 8rpx;
    background-color: #E0E0E0;
    border-radius: 4rpx;
    margin: 0 auto 20rpx;
}

.basic-info {
    opacity: 1;
}

.suggestion {
    margin-top: 20rpx;
    opacity: 0;
    transform: translateY(20rpx);
    transition: all 0.3s ease;
}

.suggestion.expanded {
    opacity: 1;
    transform: translateY(0);
}

.stat-item {
    display: flex;
    align-items: center;
    margin: 10rpx 0;
}

.stat-label {
    font-size: 40rpx;
    font-weight: bold;
    color: #333333;
}

.stat-value {
    font-size: 40rpx;
    font-weight: bold;
    color: #333333;
}

.counter{
    width: 710rpx;
    background-color: #fff;
    opacity: 0.8;
    position: fixed;
    top: 20rpx;
    right: 20rpx;
    display: flex;
    border-width: 0;
    margin: 0;
    padding: 10rpx;
    box-sizing: border-box;
}

.counter view{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter text{
    display: block;
    margin: 5rpx;
}

.counter image{
    width: 100rpx;
    height: 100rpx;
}