<!--pages/AIchat/AIchat.wxml-->

<view class="container">
  <view class="header">
    <navigator class="header-item" url="../share/share">
      <text>论坛</text>
    </navigator>
    <navigator class="header-item" url="../AIchat/AIchat"  style="color:rgb(34, 180, 95);">
      <text>助手</text>
    </navigator>
  </view>
  
  <view class="chat-container">
    <scroll-view class="chat-box" scroll-y="true">
      <!-- 消息列表 -->
      <view class="message {{item.fromUser ? 'from-user' : 'from-ai'}}" wx:for="{{messages}}" wx:key="index">
        <text class="message-content">{{item.text}}</text>
      </view>
    </scroll-view>
  </view>
  
  <view class="input-area">
    <button class="clear-button" bindtap="clearMessages" >
      <text>clear</text>
    </button>
    <input class="input-message" placeholder="输入您的问题" value="{{messeageInput}}"  bindinput="inputMessage" />
    <button class="send-button" bindtap="sendMessage">发送</button>
  </view>

  <view class="tab-bar">
    <navigator class="tab-item" url="../home/home">
      <image class="icon" src="../../images/home-icon.png" />
      <text>跑步</text>
    </navigator>
    <navigator class="tab-item" url="../group/group" >
      <image class="icon" src="../../images/group-icon.png" />
      <text>一起跑</text>
    </navigator>
    <navigator class="tab-item" url="../share/share"  style="color: #009688;">
      <image class="icon" src="../../images/share-icon.png" />
      <text>分享</text>
    </navigator>
    <navigator class="tab-item" url="../my/my">
      <image class="icon" src="../../images/my-icon.png" />
      <text>我的</text>
    </navigator>
  </view>
</view>